<!DOCTYPE html>
<html>
  <head>
    <link
      rel="icon"
      href="data:;base64,="
      comment="this prevents missing favicon error"
    />
    <meta charset="utf-8" />
    <title>&lt;glade-annotateable> restless Demo</title>
    <script type="module" src="../glade-annotatable.bundled.js"></script>
    <style>
      p {
        padding: 8px;
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
      }

      glade-annotateable > * {
        cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEqADAAQAAAABAAAAEgAAAACaqbJVAAAAQ0lEQVQ4EWNkwA/+o0kzovHhXCY4i0LGqEGEA5BqYQSKTvQoJmw9FhVUc9HgMwhnkocGA3r44VQ/+Lw26iIsSRlNCABZuwMhw3OLPQAAAABJRU5ErkJggg==),
          auto;
      }

      .glade-has-annotations {
        cursor: context-menu;
        background: #f6f7f8;
        background-image: linear-gradient(
          to right,
          #f6f7f8 0%,
          #edeef1 20%,
          #f6f7f8 40%,
          #f6f7f8 100%
        );

        background-repeat: no-repeat;
        background-size: 800px 104px;
        display: inline-block;
        /* position: relative; */

        -webkit-animation-duration: 10s;
        -webkit-animation-fill-mode: forwards;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-name: placeholderShimmer;
        -webkit-animation-timing-function: linear;
      }

      @-webkit-keyframes placeholderShimmer {
        0% {
          background-position: -468px 0;
        }

        100% {
          background-position: 468px 0;
        }
      }
    </style>
  </head>

  <body>
    <a
      href="https://github.com/glade-software/glade-element/tree/master/demos/restless.html"
    >
      <pre>source code</pre>
    </a>
    <p>Croutons Lyrics</p>
    <glade-annotatable id="foo" verbose>
      <p>verses printed on sheets of sublinguals</p>
      <p>pursuin' croutons</p>
      <p>bread cubes the size of futons</p>
      <p>thats palatable</p>
      <p>saladable</p>
      <p>life balladable</p>
      <p>stocks valuable</p>
      <p>got play doh thats malleable</p>
      <p>pablo escobars an escargot</p>
      <p>embargo, let him know</p>
      <p>yo no hablo español</p>
      <p>yo hablo just for work</p>
      <p>just for work ho hablo. whats it worth?</p>
      <p>No maslow im up first its reversed</p>
      <p>verse terse and interspersed with recursive reverb</p>
      <p>defer cost incurred and ensure im insured</p>
      <p>my upside is absurd</p>
      <p>turing with words</p>
      <p>im an autonomous homonyd speak in homonyms often</p>
      <p>first in the omnibus</p>
      <p>im not rap onymous</p>
      <p>patent non obvious</p>
      <p>soon a populous necropolis</p>
      <p>apocolypse for incontinent authors dropping awful shit</p>
      <p>i think i need to dial back cause you missed the message</p>
      <p>for those asking me to hack shit i take investment</p>
      <p>Just hang back for the keynote session i'll fill cenote with cnotes</p>
      <p>no more deep recession</p>
    </glade-annotatable>
  </body>
</html>
