<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>A Case for Stupid Questions</title>
    <script
      type="module"
      src="https://unpkg.com/@glade-software/glade-annotatable?module"
    ></script>
    <style>
      p {
        padding: 8px;
        font-family: Arial, Helvetica, sans-serif;
      }

      glade-annotatable > * {
        cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEqADAAQAAAABAAAAEgAAAACaqbJVAAAAQ0lEQVQ4EWNkwA/+o0kzovHhXCY4i0LGqEGEA5BqYQSKTvQoJmw9FhVUc9HgMwhnkocGA3r44VQ/+Lw26iIsSRlNCABZuwMhw3OLPQAAAABJRU5ErkJggg==),
          auto;
      }

      .glade-has-annotations {
        background-color: skyblue;
        cursor: context-menu;
      }
    </style>
  </head>

  <body>
    <a
      href="https://github.com/glade-software/glade-element/tree/master/demos/a-case-for-stupid-questions.html"
    >
      <pre>source code</pre>
    </a>
    <glade-annotatable>
      <h3>A Case for Stupid Questions</h1>
      <p>Everyone has heard it said that "there is no such thing as a stupid question".</p>
      <p>I can think of a class of question that defies this notion.</p>
      <p>It's not the kind of question that is not worth asking because the answer is obvious, or the asker is uninformed.</p>
      <p>It's the type of question where the answer does more harm than good.</p>
      <p>Maybe it's me, or maybe it's human nature, but of course I need to ask these stupid questions anyway.</p>
      <p>In my core I value truth over pragmatism or utility, and so I ask these questions often.</p>
      <p>I don't think many of you are different, and I doubt you would avoid asking a question based on the pretence that it is destructive.</p>
      <p>To walk away from a question like this, you would need to trust my assessment that it is not good for people to ask it, and you would need to leave this webpage now.</p>
      <p>These questions don't raise inconvenient truths we would be better off acknowledging.</p>
      <p>These are truths we would be better off not contemplating at all.</p>
      <p>So here's my stupid question:</p>
      <p>To be the among the best in the world at something, do you need to work yourself sick?</p>
      <p>The reason this is stupid is precisely because the question is valid, and one of the possible answers is harmful and problematic.</p>
      <p>Some significant part of me believes I would never have made it as far as I have as a developer and a founder if I hadn't sacrificed some mental health.</p>
      <p>Many of time's greatest minds would be deemed mentally ill in present-day, would we prefer if Leonardo Davinci was normal, or "healthy"?</p>
      <p>I wouldn't.</p>
      <p>Yet I wouldn't wish the mental health problems I imposed on myself on anyone else.</p>
      <p>There are tons of people who have "made it" who preach that you should just relax, have a balanced lifestyle and take care of yourself.</p>
      <p>Did they relax when they were coming up?</p>
      <p>Do they even really relax now? If they do, is it because they only now have that luxury?</p>
      <p>Can I in good conscience recommend someone live a balanced lifestyle if I didn't? If I don't?</p>
      <p>When someone asks how I got where I am, should I admit that my path involved all-nighters, isolation, hospitalization and chemicals?</p>
      <p>Do you need to expose yourself to harm to excel? I don't know, it's a stupid question.</p>
    </glade-annotatable>
  </body>
</html>
