<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;glade-element> blog Demo</title>
    <script
      type="module"
      src="https://unpkg.com/@glade-software/glade-element"
    ></script>
    <style>
      p {
        padding: 8px;
        font-family: Arial, Helvetica, sans-serif;
      }

      glade-element > * {
        cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEqADAAQAAAABAAAAEgAAAACaqbJVAAAAQ0lEQVQ4EWNkwA/+o0kzovHhXCY4i0LGqEGEA5BqYQSKTvQoJmw9FhVUc9HgMwhnkocGA3r44VQ/+Lw26iIsSRlNCABZuwMhw3OLPQAAAABJRU5ErkJggg==),
          auto;
      }

      .glade-has-annotations {
        background-color: skyblue;
        cursor: context-menu;
      }
    </style>
  </head>

  <body>
    <a
      href="https://github.com/glade-software/glade-element/tree/master/demos/blog.html"
    >
      <pre>source code</pre>
    </a>
    <p>October 10 2020</p>
    <glade-element>
      <p>Today is my first Saturday working on Glade in a long time.</p>
      <p>
        I hope I do this more often, working on this project always feels good.
      </p>
      <p>
        I shipped a new version with very minor improvements, and moved the
        demos inside the repo, this is one of those demos!
      </p>
      <p>
        You can check out the source code for this post at the link above, if
        you are looking for the source for the annotation platform thats
        <a href="https://github.com/glade-software/glade-element">here</a>.
      </p>
      <p>If you find yourself here please leave an annotation!</p>
      <p>
        I'm going to move on to writing some docs now, thanks for checking this
        out, add an issue to the repo if you have any ideas for improvements!
      </p>
    </glade-element>
  </body>
</html>
