<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;glade-annotatable> restless Demo</title>
    <script
      type="module"
      src="https://unpkg.com/@glade-software/glade-annotatable?module"
    ></script>
    <style>
      p {
        padding: 8px;
        font-family: Arial, Helvetica, sans-serif;
      }

      glade-annotatable > * {
        cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEqADAAQAAAABAAAAEgAAAACaqbJVAAAAQ0lEQVQ4EWNkwA/+o0kzovHhXCY4i0LGqEGEA5BqYQSKTvQoJmw9FhVUc9HgMwhnkocGA3r44VQ/+Lw26iIsSRlNCABZuwMhw3OLPQAAAABJRU5ErkJggg==),
          auto;
      }

      .glade-has-annotations {
        background-color: skyblue;
        cursor: context-menu;
      }
    </style>
  </head>

  <body>
    <a
      href="https://github.com/glade-software/glade-element/tree/main/demos/restless.html"
    >
      <pre>source code</pre>
    </a>
    <p>Croutons Lyrics</p>
    <glade-annotatable>
      <p>verses printed on sheets of sublinguals</p>
      <p>pursuin’ croutons</p>
      <p>bread cubes the size of futons</p>
      <p>that’s palatable</p>
      <p>saladable</p>
      <p>life ballad-able</p>
      <p>stocks valuable</p>
      <p>got play doh thats malleable</p>
      <p>pablo escobars an escargot</p>
      <p>embargo - let him know</p>
      <p>yo no hablo español</p>
      <p>yo hablo just for work</p>
      <p>ho hablo. whats it worth?</p>
      <p>no maslow i'm up first</p>
      <p>its reversed</p>
      <p>verse terse and interspersed with recursive reverb</p>
      <p>defer cost incurred and ensure i’m insured</p>
      <p>my upside is absurd</p>
      <p>turing with words</p>
      <p>i'm an autonomous</p>
      <p>hominid</p>
      <p>speak in homonyms often</p>
      <p>first in the omnibus</p>
      <p>i'm not rap-onymous</p>
      <p>patent non obvious</p>
      <p>soon a populous necropolis</p>
      <p>apocalypse for incontinent authors dropping awful shit</p>
      <p>i think i need to dial back cause you missed the message</p>
      <p>for those asking me to hack shit i take investment</p>
      <p>just hang back for the keynote session</p>
      <p>i'll fill cenote with c-notes no more deep recession</p>
    </glade-annotatable>
  </body>
</html>
