<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;glade-annotatable> blog Demo</title>
    <script
      type="module"
      src="https://unpkg.com/@glade-software/glade-annotatable?module"
    ></script>
    <style>
      p {
        padding: 8px;
        font-family: Arial, Helvetica, sans-serif;
      }

      glade-annotatable > * {
        cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEqADAAQAAAABAAAAEgAAAACaqbJVAAAAQ0lEQVQ4EWNkwA/+o0kzovHhXCY4i0LGqEGEA5BqYQSKTvQoJmw9FhVUc9HgMwhnkocGA3r44VQ/+Lw26iIsSRlNCABZuwMhw3OLPQAAAABJRU5ErkJggg==),
          auto;
      }

      .glade-has-annotations {
        background-color: skyblue;
        cursor: context-menu;
      }
    </style>
  </head>

  <body>
    <a
      href="https://github.com/glade-software/glade-element/tree/master/demos/foreplay.html"
    >
      <pre>Foreplay</pre>
    </a>
    <p>notpersonal 2017</p>
    <glade-annotatable>
      <p>Stick to the script like addiction</p>
      <p>Got the fix? well who’s your clinician?</p>
      <p>The worlds an addiction</p>
      <p>Conscription</p>
      <p>The hash caused some neural collisions</p>
      <p>From decryption to self admission</p>
      <p>Expected lobotomy but got no incision</p>
      <p>Imprisoned until submission but</p>
      <p>my minds like a broken record kintsugi</p>
      <p>I dont miss a beat though this shits booming</p>
      <p>And im so truman</p>
      <p>Black sky looming</p>
      <p>Straight shooting</p>
      <p>til i aint lucid</p>
      <p>no brake fluid</p>
      <p>And stay musing on great music</p>
      <p>i stay stupid.</p>
      <p>Feeling like John Nash</p>
      <p>Positive symptoms</p>
      <p>Feeling like John Cash</p>
      <p>hurt bumps in my system</p>
      <p>Heart pumps inconsistent</p>
      <p>But it thumps with persistence</p>
      <p>Arrhythmic as the shit that ive written</p>
      <p>Ridden with guilt like a prison</p>
      <p>Thought I was built for the vision</p>
      <p>docs say I was ill from beginning</p>
      <p>Took bitter pill I’m committed</p>
      <p>I’ll get some bills in a minute…</p>
      <p>lets switch it</p>
      <p>tech nine for ten nickels</p>
      <p>Im technical,</p>
      <p>investable</p>
      <p>Ineffable</p>
      <p>That was not sexual</p>
      <p>its lexical</p>
      <p>This games theoretical</p>
      <p>Symmetrical, i get what is left of you.</p>
      <p>If I put you in a can, whos cannibal?</p>
      <p>That was a dark joke, shouts Hannibal,</p>
      <p>My seed was botanical,</p>
      <p>I planned it though</p>
      <p>And let out the antidote</p>
      <p>So the Blue pills hard to swallow</p>
      <p>Like foreplay im hard to follow</p>
    </glade-annotatable>
  </body>
</html>
