<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;glade-annotatable> restless Demo</title>
    <script
      type="module"
      src="https://unpkg.com/@glade-software/glade-annotatable?module"
    ></script>
    <style>
      p {
        padding: 8px;
        font-family: Arial, Helvetica, sans-serif;
      }

      glade-annotatable > * {
        cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEqADAAQAAAABAAAAEgAAAACaqbJVAAAAQ0lEQVQ4EWNkwA/+o0kzovHhXCY4i0LGqEGEA5BqYQSKTvQoJmw9FhVUc9HgMwhnkocGA3r44VQ/+Lw26iIsSRlNCABZuwMhw3OLPQAAAABJRU5ErkJggg==),
          auto;
      }

      .glade-has-annotations {
        background-color: skyblue;
        cursor: context-menu;
      }
    </style>
  </head>

  <body>
    <a
      href="https://github.com/glade-software/glade-element/tree/main/demos/restless.html"
    >
      <pre>source code</pre>
    </a>
    <p>Restless Lyrics</p>
    <glade-annotatable>
      <p>check my common thread count</p>
      <p>i'll put this shit to bed now</p>
      <p>lying on my back but i'll get this off my chest wow</p>
      <p>i'm tired of the rest and the rest are tired</p>
      <p>but between me and the rest i'm the less admired</p>
      <p>after all there's no rest for the wicked</p>
      <p>and there's adderall for the rest if you isn't</p>
      <p>poor grammar in the interest of rhyme</p>
      <p>if you pay attention grow interest with time</p>
      <p>if you have a deficit pay me no mind</p>
      <p>so binary: restful or restless</p>
      <p>shouts the proxy, not first to address this</p>
      <p>404 if you didn’t get the message</p>
      <p>restful just like the measures</p>
      <p>restless from the atmosphere</p>
      <p>that's the pressure</p>
      <p>so many bars, i didn’t under tongue it</p>
      <p>i'm off wax, on wax, i just have to blunt it</p>
      <p>coding with no coating</p>
      <p>it's wack that this shit's still funded</p>
      <p>damn, i just let the meds talk</p>
      <p>more sus than a susan with headshots</p>
      <p>more buck than the bloody med shots</p>
      <p>more tune for my fucking headtop</p>
    </glade-annotatable>
  </body>
</html>